[easy_install]
zip_ok = false

[egg_info]
#tag_build = dev
#tag_date = True

[nosetests]
match = ^test
where = tests
nocapture = 1
cover-package = sphinx
with-coverage = 1
cover-erase = 1

[mypy]
python_version = 3.8
ignore_missing_imports = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
strict = True
